
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body><div class="container">
    <div class="item" id="MrYoLpMWCRXC" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_MrYoLpMWCRXC = echarts.init(document.getElementById('MrYoLpMWCRXC'), "white", { renderer: "canvas" });
    let option_MrYoLpMWCRXC = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{},"series":[{"name":"Times","type":"bar","data":[{"value":0.376729375},{"value":0.323809},{"value":0.317620542},{"value":0.316128208},{"value":0.319177}]}],"title":{"text":"Sorting Time for Each R for Input File","subtext":"by Zac Perry"},"toolbox":{},"tooltip":{},"xAxis":[{"name":"r values","nameLocation":"middle","nameGap":40,"data":[3,5,7,9,11]}],"yAxis":[{"name":"Time (in seconds)","nameLocation":"middle","nameGap":70}]}

    goecharts_MrYoLpMWCRXC.setOption(option_MrYoLpMWCRXC);
</script>
<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
